-- Initial shrinkray.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shrinkray
version:             0.0.0.1
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              m1001
maintainer:          matt@simpleenergy.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable shrinkray
  main-is:             shrinkray.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, webdriver, selenium, network, mtl, split, text
  -- hs-source-dirs:      
  default-language:    Haskell2010
